## Medipost integration

Latest Medipost system documentation:  https://medisoft.ee/Failid/Klient/Medipost

Check ./docs for a version of documents that was valid during this library development.

Message examples are in medipost-client/.../resources

------------------------


----------
Testserver: https://meditest.medisoft.ee:7443/Medipost/MedipostServlet





